# Use this as a template for the .env when you deploy
SESSION_SECRET=examplesecret
ADMIN_EMAIL=youremail

# For securing the rate-limiting
BOT_TOKEN=examplesecret

# SMTP settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM=Your Name
SMTP_SECURE=false

# Port
PORT=3000

# Env
NODE_ENV=development
