# Your Supabase URL
SUPABASE_URL=your-project.supabase.co
# Supabase Anon Key
SUPABASE_KEY=
# Express Session Secret, only use it if you need to persist sessions
# It will be generated at runtime if you do not provide one
SESSION_SECRET=supersecretkey1234567890
# Port that it gets deployed to
PORT=3000
